{
  "name": "morning-dashboard",
  "version": "1.0.0",
  "description": "Morning Dashboard with automated CLZ refresh",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "clz:refresh": "node refresh-clz.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check dashboard.js && node --check clz-radar.js && node --check weather-verdict.js && node --check todoist.js && node --check clz-sync-metadata.js && node --check sync-collection.js && node --check refresh-clz.js && node --check server.js && npm test"
  },
  "author": "",
  "license": "MIT"
}
